.about-container{
  display: flex;
  /* flex-direction: column; */
  justify-content: space-around;
  width: 100%;
  height: 100%;
  align-items: center;
  font-family: 'Crimson Text', serif;
  color: white;
  text-shadow: 2px 2px 5px #e877b3;
  /* font-size: 20px; */
  text-align: center;
}
.about{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 10px 0 10px;
  gap: 10%;
  width: 70%;
  height: 90%;
}
.about-title{
  font-size: 30px;
  font-family: 'Silkscreen', cursive;
  color: white;
  text-shadow: 2px 2px 5px #e877b3;
}
.about-content{
  font-size: 18px;
  text-align: center;
}
.contact{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10%;
  width: 35%;
  height: 90%;
  border-left: 1px solid white;
}
.contact-title{
  text-align: center;
  font-size: 30px;
  font-family: 'Silkscreen', cursive;
  color: white;
  text-shadow: 2px 2px 5px #e877b3;
  
}
.contact-content{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  gap: 10px;
  color: white;
}
@media (max-width: 600px){
  .about-container{
    display: block;
    /* flex-direction: column; */
    overflow: scroll;
  }
  .about{
    height: 100%;
    width: 90%;
    gap: 5%;
  }
  .contact{
    margin-top: 70px;
    padding-top: 5%;
    height: 60%;
    width: 100%;
    border-top: 1px solid white;
    border-left: none;
  }
}